<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="quocnguyen.com.demomagicbutton.MainActivity">

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:button_icon="@drawable/facebook"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Facebook"
        app:icon_button_color="#375dda"
        android:layout_marginTop="10dp"
        app:expandable_area_color="#200cb7"/>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button_twiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:button_icon="@drawable/twitter"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Twitter"
        app:icon_button_color="#d0d4e2"
        android:layout_marginTop="10dp"
        app:expandable_area_color="#200cb7"/>

    <br.com.bloder.magic.view.MagicButton
    android:id="@+id/magic_button_github"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:magic_button_size="50dp"
    app:button_icon="@drawable/github"
    app:button_icon_width="25dp"
    app:button_icon_height="25dp"
    app:hide_text="Github"
    app:icon_button_color="#3a3b40"
    android:layout_marginTop="10dp"
    app:expandable_area_color="#464453"/>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:button_icon="@drawable/youtube"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Youtube"
        app:icon_button_color="#ca092d"
        android:layout_marginTop="10dp"
        app:expandable_area_color="#9c304d"/>
</LinearLayout>
